<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title></title>
  </head>
  <body>
    <div id="container">
      <header>
          <h1>MEMORY GAME</h1>
      </header>
      <main>
        <div class="container-secondo">
          <div class="riga">
            <div class="rettangolo sinistra"></div>
            <div class="rettangolo centro"></div>
            <div class="rettangolo destro"></div>
            <div class="rettangolo destro"></div>
          </div>
          <!--fine prima riga-->
          <div class="riga">
            <div class="rettangolo sinistra"></div>
            <div class="rettangolo centro"></div>
            <div class="rettangolo destro"></div>
            <div class="rettangolo destro"></div>
          </div>
          <!-- fine seconda riga -->
          <div class="riga">
            <div class="rettangolo sinistra"></div>
            <div class="rettangolo centro"></div>
            <div class="rettangolo destro"></div>
            <div class="rettangolo destro"></div>
          </div>
          <!-- fine terza riga -->




        </div>


      </main>











  </body>
</html>
